EquipmentItem < UIButton
  height: 46
  margin-bottom: 3
  border: 1 #555555
  background-color: #333333
  $checked:
    border: 2 #c8a020
    background-color: #4a4530
  $hover !checked:
    background-color: #3d3d3d

  UIItem
    id: item
    anchors.left: parent.left
    anchors.verticalCenter: parent.verticalCenter
    margin-left: 5
    size: 36 36
    virtual: true
    phantom: true

  Label
    id: levelLabel
    anchors.right: parent.right
    anchors.verticalCenter: parent.verticalCenter
    margin-right: 20
    font: verdana-11px-rounded
    color: #e8c970
    width: 60
    text-align: right
    phantom: true

  Label
    id: nameLabel
    anchors.left: item.right
    anchors.right: levelLabel.left
    anchors.verticalCenter: parent.verticalCenter
    margin-left: 8
    margin-right: 5
    font: verdana-11px-rounded
    color: #dddddd
    phantom: true

BonusItem < UIButton
  height: 38
  margin-bottom: 2
  border: 1 #555555
  background-color: #333333
  $checked:
    border: 2 #c8a020
    background-color: #4a4530
  $hover !checked:
    background-color: #3d3d3d

  Label
    id: nameLabel
    anchors.left: parent.left
    anchors.verticalCenter: parent.verticalCenter
    margin-left: 10
    width: 180
    font: verdana-11px-rounded
    color: #cccccc
    phantom: true

  Label
    id: levelLabel
    anchors.right: parent.right
    anchors.verticalCenter: parent.verticalCenter
    margin-right: 20
    text: 0/10
    text-align: right
    font: verdana-11px-rounded
    color: #00ff00
    width: 90
    phantom: true

MaterialItem < Panel
  height: 38
  margin-bottom: 2
  border: 1 #555555
  background-color: #333333

  Panel
    id: itemBg
    anchors.left: parent.left
    anchors.verticalCenter: parent.verticalCenter
    margin-left: 3
    size: 32 32
    border: 1 #555555
    background-color: #222222

    UIItem
      id: item
      anchors.fill: parent
      margin: 2
      virtual: true

  Label
    id: nameLabel
    anchors.left: itemBg.right
    anchors.verticalCenter: parent.verticalCenter
    margin-left: 8
    width: 140
    font: verdana-11px-rounded
    color: #cccccc
    text: Item

  Label
    id: qty
    anchors.right: parent.right
    anchors.verticalCenter: parent.verticalCenter
    margin-right: 8
    text: 0/0
    text-align: right
    font: verdana-11px-rounded
    color: #00ff00
    width: 80

UpgradeWindow < MainWindow
  id: upgradeWindow
  size: 780 520
  text: Sistema de Upgrade
  @onEscape: modules.game_upgrade.hide()

  Panel
    id: leftPanel
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.bottom: separator.top
    width: 240
    margin: 8

    Label
      anchors.top: parent.top
      anchors.left: parent.left
      margin-left: 3
      text: Equipamentos na Backpack:
      font: verdana-11px-rounded
      color: #e8c970

    Label
      id: noEquipmentLabel
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      margin-top: 40
      margin-left: 5
      margin-right: 25
      margin-bottom: 10
      text-wrap: true
      text-auto-resize: true
      text: Nenhum equipamento encontrado! Coloque armaduras, armas ou escudos na sua backpack.
      text-align: center
      font: verdana-11px-rounded
      color: #ffcc00
      visible: false

    ScrollablePanel
      id: equipmentPanel
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      margin-top: 22
      margin-right: 18
      vertical-scrollbar: equipmentScroll
      layout:
        type: verticalBox

    VerticalScrollBar
      id: equipmentScroll
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      margin-top: 22
      step: 49
      pixels-scroll: true

  Panel
    id: rightPanel
    anchors.top: parent.top
    anchors.left: leftPanel.right
    anchors.right: parent.right
    anchors.bottom: separator.top
    margin: 8
    margin-left: 15

    Label
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      text: Item Selecionado:
      font: verdana-11px-rounded
      color: #e8c970

    Panel
      id: selectedItemBg
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 22
      size: 58 58
      border: 2 #555555
      background-color: #222222

      UIItem
        id: selectedItem
        anchors.fill: parent
        margin: 3
        virtual: true

    Label
      id: selectedItemName
      anchors.top: selectedItemBg.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 8
      text: Selecione um equipamento
      text-align: center
      font: verdana-11px-rounded
      color: #ffffff

    Label
      id: selectedItemLevel
      anchors.top: selectedItemName.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 3
      text: 
      text-align: center
      font: verdana-11px-rounded
      color: #e8c970

    Label
      anchors.top: selectedItemLevel.bottom
      anchors.left: parent.left
      margin-top: 12
      text: Atributos Disponiveis:
      font: verdana-11px-rounded
      color: #e8c970

    ScrollablePanel
      id: bonusPanel
      anchors.top: selectedItemLevel.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 32
      margin-right: 18
      height: 160
      vertical-scrollbar: bonusScroll
      layout:
        type: verticalBox

    VerticalScrollBar
      id: bonusScroll
      anchors.top: selectedItemLevel.bottom
      anchors.right: parent.right
      margin-top: 32
      height: 160
      step: 40
      pixels-scroll: true

    Label
      anchors.top: bonusPanel.bottom
      anchors.left: parent.left
      margin-top: 10
      text: Custo do Upgrade:
      font: verdana-11px-rounded
      color: #e8c970

    Panel
      id: costPanel
      anchors.top: bonusPanel.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 30
      height: 42
      layout:
        type: verticalBox

    Label
      id: chanceLabel
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-bottom: 5
      text: 
      text-align: center
      font: verdana-11px-rounded
      color: #888888

  HorizontalSeparator
    id: separator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: bottomPanel.top
    margin-left: 8
    margin-right: 8
    margin-bottom: 5

  Panel
    id: bottomPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    height: 40

    Button
      id: upgradeBtn
      anchors.left: parent.left
      anchors.verticalCenter: parent.verticalCenter
      margin-left: 20
      width: 130
      text: Fazer Upgrade
      enabled: false
      @onClick: modules.game_upgrade.doUpgrade()

    Button
      id: closeBtn
      anchors.horizontalCenter: parent.horizontalCenter
      anchors.verticalCenter: parent.verticalCenter
      width: 130
      text: Fechar
      @onClick: modules.game_upgrade.hide()

    Button
      id: transferBtn
      anchors.right: parent.right
      anchors.verticalCenter: parent.verticalCenter
      margin-right: 20
      width: 160
      text: Transferir Atributos
      enabled: false
      @onClick: modules.game_upgrade.openTransferMode()

TransferWindow < MainWindow
  id: transferWindow
  size: 500 450
  text: Transferir Atributos
  @onEscape: modules.game_upgrade.closeTransferMode()

  Panel
    id: sourcePanel
    anchors.top: parent.top
    anchors.left: parent.left
    width: 220
    anchors.bottom: separator.top
    margin: 8

    Label
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      text: Item Origem:
      font: verdana-11px-rounded
      color: #e8c970

    Panel
      id: sourceItemBg
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 22
      size: 58 58
      border: 2 #c8a020
      background-color: #222222

      UIItem
        id: sourceItem
        anchors.fill: parent
        margin: 3
        virtual: true

    Label
      id: sourceItemName
      anchors.top: sourceItemBg.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 8
      text: 
      text-align: center
      font: verdana-11px-rounded
      color: #ffffff

    Label
      anchors.top: sourceItemName.bottom
      anchors.left: parent.left
      margin-top: 15
      text: Atributo a Transferir:
      font: verdana-11px-rounded
      color: #e8c970

    ScrollablePanel
      id: transferBonusPanel
      anchors.top: sourceItemName.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      margin-top: 35
      margin-right: 18
      vertical-scrollbar: transferBonusScroll
      layout:
        type: verticalBox

    VerticalScrollBar
      id: transferBonusScroll
      anchors.top: sourceItemName.bottom
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      margin-top: 35
      step: 40
      pixels-scroll: true

  Label
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 60
    text: >>>
    font: verdana-11px-rounded
    color: #e8c970

  Panel
    id: destPanel
    anchors.top: parent.top
    anchors.right: parent.right
    width: 220
    anchors.bottom: separator.top
    margin: 8

    Label
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      text: Item Destino:
      font: verdana-11px-rounded
      color: #e8c970

    Panel
      id: destItemBg
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 22
      size: 58 58
      border: 2 #555555
      background-color: #222222

      UIItem
        id: destItem
        anchors.fill: parent
        margin: 3
        virtual: true

    Label
      id: destItemName
      anchors.top: destItemBg.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 8
      text: Selecione o destino
      text-align: center
      font: verdana-11px-rounded
      color: #888888

    Label
      anchors.top: destItemName.bottom
      anchors.left: parent.left
      margin-top: 15
      text: Itens Compativeis:
      font: verdana-11px-rounded
      color: #e8c970

    ScrollablePanel
      id: destEquipmentPanel
      anchors.top: destItemName.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      margin-top: 35
      margin-right: 18
      vertical-scrollbar: destEquipmentScroll
      layout:
        type: verticalBox

    VerticalScrollBar
      id: destEquipmentScroll
      anchors.top: destItemName.bottom
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      margin-top: 35
      step: 49
      pixels-scroll: true

  HorizontalSeparator
    id: separator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: bottomPanel.top
    margin-left: 8
    margin-right: 8
    margin-bottom: 5

  Panel
    id: bottomPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    height: 40

    Button
      id: confirmTransferBtn
      anchors.left: parent.left
      anchors.verticalCenter: parent.verticalCenter
      margin-left: 20
      width: 160
      text: Confirmar Transferencia
      enabled: false
      @onClick: modules.game_upgrade.doTransfer()

    Button
      id: cancelTransferBtn
      anchors.right: parent.right
      anchors.verticalCenter: parent.verticalCenter
      margin-right: 20
      width: 130
      text: Voltar
      @onClick: modules.game_upgrade.closeTransferMode()
